IP-CIDR,192.168.0.0/16,DIRECT
DOMAIN-SUFFIX,local,DIRECT
DOMAIN,REPAROBABE,DIRECT
DOMAIN,reparobabe,DIRECT
DOMAIN,REPAROWORKINGBABE,DIRECT
DOMAIN,reparoworkingbabe,DIRECT
DOMAIN,REPAROMINIBABE,DIRECT
DOMAIN,reparominibabe,DIRECT